<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blink.Shared.Domain.NewThings.TextElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAACAAAAAAAQAACACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.FileElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAIAAAAAAAQAACAAABAAAQAAAICAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ListElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAACAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.GridElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAACAAAAAQAACAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.TreeElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAACAAAAAAAQAgAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.GroupElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.NoteElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ProgressCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.InternalProgress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.DateTimeProgress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.195" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.LocationProgress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.PageElement" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.FolderElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Blink.Shared.Domain.NewThings.IElement" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IConcrete" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IContainer" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IGroupable" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.INotable" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IProgress" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.ISchedule" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.ILocation" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IFoldable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Blink.Shared.Domain.NewThings.ConcreteTypes" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blink.Shared.Domain.NewThings.ContainerTypes" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>