<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blink.Shared.Domain.NewThings.ProgressBase" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAgACBAAAAAAAAAAIAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.InternalProgress&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAQAAAQBgAABAAAAAAAAEQAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.DateTimeProgress" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAACQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.LocationProgress" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAACAAAAAQAAAARAEAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.TextElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAEAAAAAQAAIAAAACAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.TweetElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.FileElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABgAAAAAAAAAAAAgAAAAAAAABAAAAAABAAABAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ListElement" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.GridElement" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.TreeElement" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.Valuable&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAABAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.Selfable&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.FolderElement" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.NoteElement" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.PageElement" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.Keepable&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACBABAAAAABIAgAABCAAAI4ACAAAAEAggAgACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.Concrete" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACBAAAAAwgAIAgAABCAAAIoACAAAAAAgAAgACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.GroupElement" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.RootElement" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAABAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ElementRecord" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAwAAAAAEAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ValuableRecord" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.ConcreteRecord" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Shared.Domain.NewThings.FileRecord" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Blink.Shared.Domain.NewThings.IProgress" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.ISchedule" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IElement" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAgAAACAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.MFoldable" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Blink.Shared.Domain.NewThings.IElement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.691" />
        <Point X="3.5" Y="3.375" />
        <Point X="2" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.MGroupable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.MNotable" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.MPageable" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IRootable" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="Blink.Shared.Domain.NewThings.IElement" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.691" />
        <Point X="3.5" Y="3.375" />
        <Point X="5" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IElementEntity" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Shared.Domain.NewThings.IValuableEntity&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NewThings\Entities.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Blink.Shared.Domain.NewThings.ElementTypes" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAACQACAAAAAAAAAAAAAEAAQAAAAACAEABAI=</HashCode>
      <FileName>NewThings\Notite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>