<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blink.Data.Domain.Model.Concrete" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAIAgAABCAAAIoACAAAAAAwAAgACAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.TextElement" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAACAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.TwitElement" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.FileElement" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAABAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.ListElement" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.GridElement" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.TreeElement" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.GroupElement" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.NoteElement" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.PageElement" Collapsed="true">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.FolderElement" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Blink.Data.Domain.Model.Selfable&lt;T&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.191" />
        <Point X="16.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.RootElement" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.Keepable&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEICAEAAAAAABJAgCABCBAQIoACAABAEAwAAgADQIAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Blink.Data.Domain.Model.Valuable&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.Selfable&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Model.ByteElement" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Blink.Data.Domain.Model.IElement" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAACAAAAAAAAAAAAAwAAAACAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Model.IGroupable" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Model.INotable" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Model.IPageable" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Model.IFoldable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Model.IRootable" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Blink.Data.Domain.Model.ElementTypes" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAACQACAAAAAAAAAABAAEAAQAAAAACAEABAI=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Blink.Data.Domain.Model.FileTypes" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>