<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blink.Data.Domain.Support.ProgressBase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Blink.Data.Domain.Support.InternalProgress&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAQBgAABAAAAAAAAEAACA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Blink.Data.Domain.Support.ManualProgress" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Support.DateTimeProgress" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blink.Data.Domain.Support.LocationProgress" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Blink.Data.Domain.Support.Timestamp" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACABAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Blink.Data.Domain.Support.IProgress" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Blink.Data.Domain.Support.ISchedule" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Blink.Data.Domain.Support.ProgressTypes" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Support.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>